
"01.01": "День, когда стоит подумать о времени и о себе";
"02.01": "День высоких идеалов";
"03.01": "ДР соломинки для коктейлей";
"04.01": "День флирта";
"05.01": "День рыночной экономики";
"06.01": "День мечтателя";
"07.01": "Рождество";
"08.01": "ДР Элвиса Пресли";
"09.01": "День авантюриста";
"10.01": "День создания Wikipedia";
"11.01": "Международный день "Спасибо"";
"12.01": "День чудака";
"13.01": "День старого нового года";
"14.01": "День свободной печати";
"15.01": "День фигового листа";
"16.01": "Всемирный день THE BEATLES";
"17.01": "День неудачника";
"18.01": "День человека";
"19.01": "День Божьего присутствия";
"20.01": "День анекдота";
"21.01": "День муравья и стрекозы";
"22.01": "День молчания";
"23.01": "День пенсионера";
"24.01": "Коллективный день";
"25.01": "Застольный день";
"26.01": "День чудес";
"27.01": "День прелюбодея";
"28.01": "День Божьей благодати";
"29.01": "День философа";
"30.01": "День культуры и отдыха";
"31.01": "День домашней хозяйки";

"01.02": "День государственных деятелей";
"02.02": "День синего чулка";
"03.02": "День стреляного воробья";
"04.02": "Праздник хорошего настроения";
"05.02": "День эрудита";
"06.02": "День правды";
"07.02": "День примет и суеверий";
"08.02": "Всемирный день похуиста";
"09.02": "День артиста";
"10.02": "День утрат";
"11.02": "День сексуального большинства";
"12.02": "День интиллигента";
"13.02": "День искусства";
"14.02": "День любви";
"15.02": "День охламона";
"16.02": "День надежды";
"17.02": "День космополита";
"18.02": "День просвещения";
"19.02": "День гадкого утенка";
"20.02": "Прощенный день";
"21.02": "День вокала";
"22.02": "День Творения";
"23.02": "День ветерана";
"24.02": "Декнь опасных связей";
"25.02": "День охраны здоровья";
"26.02": "День художника";
"27.02": "День оптимиста";
"28.02": "День пессимиста";
"29.02": "Сизифов день";
"30.02": "День безоблачного супружества";

"01.03": "День котеек";
"02.03": "День свадьбы всех желающих";
"03.03": "День переселения душ";
"04.03": "День заключённого";
"05.03": "День возмездия";
"06.03": "Всероссийский день гурмана";
"07.03": "День разума";
"08.03": "Международный женский день";
"09.03": "Международный день домашних насекомых";
"10.03": "День риска";
"11.03": "День воспоминаний";
"12.03": "Воспитательный день";
"13.03": "День диеты";
"14.03": "День рождения Эйнштейна";
"15.03": "День двоеженца";
"16.03": "День прогресса";
"17.03": "День загадочной славянской души";
"18.03": "День истории";
"19.03": "Международный день торговли";
"20.03": "День согласия с действительностью";
"21.03": "День шута";
"22.03": "День алкоголика";
"23.03": "День романтика";
"24.03": "Международный день борьбы с депрессией";
"25.03": "День эволюции";
"26.03": "Будний день";
"27.03": "День театра";
"28.03": "Всемирный день историка";
"29.03": "День фортуны";
"30.03": "День жертв на алтарь";
"31.03": "День обрядов и традиций";

"01.04": "День смеха";
"02.04": "День гегемона";
"03.04": "Праздник семейной ссоры";
"04.04": "День мудреца";
"05.04": "День набухания почек";
"06.04": "День русской народной сказки";
"07.04": "День анархиста";
"08.04": "День грехов";
"09.04": 
"10.04": "День мелкого жулика";
"11.04": "Вселенский родительский день";
"12.04": "День космонавтики";
"13.04": "День хождения ва банк";
"14.04": "День треугольный";
"15.04": "День лысых";
"16.04": "День превращения обезьяны в человека";
"17.04": "День денег";
"18.04": "День туриста";
"19.04": "День права на труд";
"20.04": "День поисков смысла жизни";
"21.04": "День любовных свиданий";
"22.04": "День всех вождей";
"23.04": "День фаталиста";
"24.04": "День ханжи и лицемера";
"25.04": "День гуляки";
"26.04": "Бизнесвумен дэй";
"27.04": "День аскета";
"28.04": "День радости, что жив";
"29.04": "День танца";
"30.04": "День Израиля";

"01.05": "Международный праздник весны и труда в России";
"02.05": "День уклониста";
"03.05": "День свободы";
"04.05": "День трезвости";
"05.05": "Всероссийский день низкопоклонства перед Западом";
"06.05": "День рождения Фрейда";
"07.05": "День гавна";
"08.05": "День рогоносца";
"09.05": "День Победы";
"10.05": "Всероссийский день пациента";
"11.05": "Праздник приятных ожиданий";
"12.05": "День игры";
"13.05": "День вечного жида";
"14.05": "День государства";
"15.05": "День семьи";
"16.05": "День охраны родителей от детей";
"17.05": "День обывателя";
"18.05": "День встречи с прекрасным";
"19.05": "День гормона";
"20.05": "День дружбы";
"21.05": "День муз и вдохновения";
"22.05": "День внутреннего эмигранта";
"23.05": "Международный день склероза";
"24.05": "День родной речи";
"25.05": "День кентавра";
"26.05": "Карьерный день";
"27.05": "День гордыни";
"28.05": "День любимой части тела";
"29.05": "День соблазнов";
"30.05": "Международный день феминизма";
"31.05": "День курильщика";

"01.06": "Международный день защиты детей";
"02.06": "День лета";
"03.06": "День курортника";
"04.06": "День извращенца";
"05.06": "День природы";
"06.06": "День поэта";
"07.06": "День циника";
"08.06": "День жизнелюба";
"09.06": "День ботаника";
"10.06": "Легкомысленный день";
"11.06": "День высокой моды";
"12.06": "День времени";
"13.06": "День пива";
"14.06": "День утешения";
"15.06": "День всеобщего равенства";
"16.06": "День младших братьев";
"17.06": "День бутылки";
"18.06": "День всемирной гармонии";
"19.06": "День души";
"20.06": "День оборотной стороны";
"21.06": "День выхода из тупика";
"22.06": "День памяти";
"23.06": "День мифов и легенд";
"24.06": "День изобретателя";
"25.06": "Всероссийский день национальной гордости";
"26.06": "День блаженства";
"27.06": "День молодежи";
"28.06": "День взаимопонимания";
"29.06": 
"30.06": "День верной жены";

"01.07": "День российского бизнесмена";
"02.07": "День русалки";
"03.07": "День мужской слабости";
"04.07": "День бабушки";
"05.07": "День дедушки";
"06.07": "Неслучившийся праздник";
"07.07": "День рождения автора";
"08.07": "День долгов";
"09.07": "День новостей";
"10.07": "День Десяти заповедей";
"11.07": "Народный день";
"12.07": "Полигамный день";
"13.07": "День сукиного сына";
"14.07": "День отваги";
"15.07": "День петуха и кукушки";
"16.07": "День книги";
"17.07": "День учащегося";
"18.07": "День счастливого человека";
"19.07": "Всероссийский праздник добра";
"20.07": "Двуликий день";
"21.07": "День веселой вдовы";
"22.07": "День толстяка и толстушки";
"23.07": "День граненого стакана";
"24.07": "День старческих радостей";
"25.07": "День супружеских измен";
"26.07": "Мистический день";
"27.07": "День хозяев жизни";
"28.07": "Закулисный день";
"29.07": "День чиновника";
"30.07": "Международный день психолога";
"31.07": "День воздержания от осуждения близких";

"01.08": "День друга";
"02.08": "День укрощения строптивых";
"03.08": "День числа три";
"04.08": "День гостя";
"05.08": "День благих помыслов";
"06.08": "День провидения";
"07.08": "День, когда море по колено";
"08.08": "День музыканта";
"09.08": "День квасного патриота";
"10 августа День неизвестного святого
11 августа День второй и третьей молодости
12 августа Мужской день
13 августа День коллекционера
14 августа День самонаблюдения
15 августа День романа
16 августа День прописных истин
17 августа День, когда богатые тоже плачут
18 августа День ученого
19 августа День сильных впечатлений
20 августа День воздухоплавания
21 августа День хождения налево
22 августа Ностальгический день
23 августа День таланта
24 августа День пауз и пустот
25 августа День любви к себе
26 августа День бабьего лета
27 августа День кино
28 августа День служителя культа
29 августа День фрейдиста-любителя
30 августа День вруна
31 августа День слухов и сплетен

СЕНТЯБРЬ
1 сентября День поголовного образования
2 сентября День осени
3 сентября Праздник бальзаковского возраста
4 сентября День любопытных
5 сентября День игрока
6 сентября День рождения жены автора
7 сентября Невезучий день
8 сентября Всероссийский день татаро-монгольского ига
9 сентября День красоты
10 сентября День супруга
11 сентября День милостей божьих
12 сентября День продолжения рода
13 сентября День пословиц и поговорок
14 сентября Моральный день
15 сентября Аморальный день
16 сентября День энтузиаста
17 сентября Похотливый день
18 сентября День листопада
19 сентября День дурака
20 сентября День поздней любви
21 сентября День атеиста
22 сентября День желания бежать
23 сентября День отдыха от забот
24 сентября День тещи
25 сентября День сына
26 сентября Болтливый день
27 сентября День географа
28 сентября День подруги
29 сентября День еще одной подруги
30 сентября Рюмочный день

ОКТЯБРЬ
1 октября День пожилого человека
2 октября День бомжа
3 октября День музыки
4 октября День сдачи посуды
5 октября День учителя
6 октября День учительницы
7 октября День родных и близких
8 октября День зануды
9 октября День возвращения долгов
10 октября День пожилых страстей
11 октября Праздник азарта
12 октября День Моцарта и Сальери
13 октября День целомудрия
14 октября День разговоров с Богом
15 октября День эгоиста
16 октября День вкусной и здоровой пищи
17 октября Международный день российского еврея
18 октября День сомнения
19 октября День упущенных возможностей
20 октября День зрителя
21 октября День козла
22 октября День зубных врачей
23 октября Праздник неповторимости
24 октября День дружбы народов
25 октября День загадок
26 октября День затворника
27 октября День увядания
28 октября День алиментщика
29 октября Рассчетный день
30 октября День спинного хребта
31 октября День душевной гигиены

НОЯБРЬ
1 ноября День смены поколений
2 ноября День перемен
3 ноября День соседа
4 ноября Праздник хорошего предчувствия
5 ноября Плохой день
6 ноября День всемирного еврейского заговора
7 ноября День Великой Октябрьской социалистической революции
8 ноября Похмельный день
9 ноября День хорошей фигуры
10 ноября День недреманного ока
11 ноября День потакания греху
12 ноября День поиска истины
13 ноября День сожжения мостов
14 ноября День народной медицины
15 ноября День пожилых супругов
16 ноября День героев
17 ноября День мирового рынка
18 ноября Гуманистический день
19 ноября День огородника
20 ноября День обретения веры
21 ноября Праздник взаимной вежливости
22 ноября День исполнения желаний
23 ноября Случайный праздник
24 ноября День нечаянной радости
25 ноября День разгильдяя
26 ноября День почвы и корней
27 ноября День расставания
28 ноября День графомана
29 ноября День любителя острых ощущений
30 ноября День читателя

ДЕКАБРЬ
1 декабря День обуздания страстей
2 декабря День зимы
3 декабря День маленького человека
4 декабря День авангардного искусства
5 декабря День личности
6 декабря День лентяя
7 декабря Одинокий день
8 декабря День фраера
9 декабря День белой вороны
10 декабря День сновидений
11 декабря День близкого родственника
12 декабря День закона
13 декабря Банный день
14 декабря Совестливый день
15 декабря День матери-одиночки
16 декабря День грёз
17 декабря Праздник утренних иллюзий
18 декабря Блядский день
19 декабря День согласия
20 декабря День трезвого взгляда на мир
21 декабря День справедливости
22 декабря День избирателя
23 декабря День чужой жены
24 декабря Покаянный день
25 декабря День беспечности
26 декабря День напрасных сожалений
27 декабря День мудрых мыслей
28 декабря День пешехода
29 декабря Вселенский день нового русского
30 декабря День вопросов без ответов
31 декабря День благодарения
